<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="c2ffa79d-a91d-49ba-8e18-5ebd006f9859"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-87389e08{}.cl-872fa384{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-872fa385{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-872fca76{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-872fca77{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-87303e48{width:54pt;background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-87303e49{width:54pt;background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-87303e4a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-87303e4b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-87303e4c{width:54pt;background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-87303e4d{width:54pt;background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-87389e08'><caption class="Table Caption">

2022 humanitarian beneficiaries

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-87303e4d"><p class="cl-872fca76"><span class="cl-872fa384">SO</span></p></td><td class="cl-87303e4c"><p class="cl-872fca77"><span class="cl-872fa384">Q1</span></p></td><td class="cl-87303e4c"><p class="cl-872fca77"><span class="cl-872fa384">Q2</span></p></td><td class="cl-87303e4c"><p class="cl-872fca77"><span class="cl-872fa384">Total_Jun22</span></p></td><td class="cl-87303e4c"><p class="cl-872fca77"><span class="cl-872fa384">%_of_total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-87303e49"><p class="cl-872fca76"><span class="cl-872fa385">SO1</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">193,154</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">341,050</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">534,204</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">19.32</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-87303e4b"><p class="cl-872fca76"><span class="cl-872fa385">SO2</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">1,560,453</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">588,488</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">2,148,941</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">77.72</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-87303e49"><p class="cl-872fca76"><span class="cl-872fa385">SO3</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">34,116</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">47,702</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">81,818</span></p></td><td class="cl-87303e48"><p class="cl-872fca77"><span class="cl-872fa385">2.96</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-87303e4b"><p class="cl-872fca76"><span class="cl-872fa385">Total</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">1,787,723</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">977,240</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">2,764,963</span></p></td><td class="cl-87303e4a"><p class="cl-872fca77"><span class="cl-872fa385">100.00</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="fbc8ec91-5ca1-4410-98eb-af8418c3aee6"></div>
<script>
var dest = document.getElementById("fbc8ec91-5ca1-4410-98eb-af8418c3aee6");
var template = document.getElementById("c2ffa79d-a91d-49ba-8e18-5ebd006f9859");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
