---
title: "Cleaning script"
date: '2022-07-07'
output:
  html_document:
    code_download: yes
    theme: readable
    toc: yes
    toc_depth: 4
    toc_float: yes
    number_sections: no
    collapsed: no
always_allow_html: yes
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, fig.width=9, message = FALSE, warning=FALSE)
library(tidyverse)
library(readxl)
library(lubridate)
library(stringi)
library(pander)
library(janitor)
library(fuzzyjoin)
library(scales)
library(magrittr)
library(sf)
library(kableExtra)
library(viridis)
library(skimr)
library(plotly)
library(patchwork)
library(broom)
library(DT)
library(here)

theme_set(theme_light())

# disabling scientific notation
options(scipen = 100)

# pander tables all in one row
panderOptions('table.split.table', Inf)

# pander thousands separator
panderOptions("big.mark", ",")

# replace 
opts <- options(knitr.kable.NA = "")

`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# function beneficiary summaries
sum_ben <- function(df, column_var){
  
  column_var <- enquo(column_var)
  
  df %>%
    group_by(!!column_var) %>% # must add bang-bang
    summarise(beneficiaries = sum(new_beneficiaries, na.rm = TRUE)) %>% 
    arrange(desc(beneficiaries))
    
}

# function beneficiary summaries, 2 grouped variables
sum_ben2 <- function(df, column_var1, column_var2){
  
  column_var1 <- enquo(column_var1)
  column_var2 <- enquo(column_var2)
  
  df %>%
    group_by(!!column_var1, !!column_var2) %>% # must add bang-bang
    summarise(beneficiaries = sum(new_beneficiaries, na.rm = TRUE), .groups = "drop")
    
}

# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

#mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
```


## Geographic datasets, reference

```{r}
pcode4 <- read_excel("./data/2022_FSCMYA_5W_template.xlsx", 
           sheet = "GEOADMINS") %>% 
  clean_names() %>% 
  select(admin1pcode_9:admin1_3) %>% 
  rename(admin1_pcode = admin1pcode_9,
         state = state_10, 
         township = township_11,
         admin3_pcode = admin3pcode_12, 
         vt_town = vt_and_town_13, 
         admin4_pcode = vt_and_town_pcode_14) %>% 
  filter(!is.na(admin4_pcode))
 
villages <- read_excel("./data/2022_FSCMYA_5W_template.xlsx", 
           sheet = "GEOADMINS") %>% 
  clean_names() %>%
  select(admin1pcode_17:location_type) %>% 
  rename(admin1_pcode = admin1pcode_17,
         state = state_18, 
         township = township_19,
         admin3_pcode = admin3pcode_20, 
         vt_town = vt_and_town_21, 
         admin4_pcode = vt_and_town_pcode_22) %>% 
  filter(!is.na(location))

camps <- read_excel("./data/2022_FSCMYA_5W_template.xlsx", 
           sheet = "GEOADMINS") %>% 
  clean_names() %>%
  select(township = township_29, camp_name, pcode_camp = p_code_camp) %>% 
  filter(!is.na(camp_name))

industrial_zones <- read_excel("./data/2022_FSCMYA_5W_template.xlsx", 
           sheet = "GEOADMINS") %>% 
  clean_names() %>% 
  select(state = state_36, admin1_pcode = admin1pcode_37, industrial_zone = industrial_zones) %>%  
  filter(!is.na(industrial_zone))
```

## FSC

Main 5Ws file, one generated per partner. The input here would be the anonymised file.

```{r}
fsc_raw <- read_csv("./data/fsc_q1_q2_2022.csv")
```


### Clean_fsc function 

```{r}


clean_fsc <- function(tbl) {
  
  tbl %>% 
    rename_all(~str_replace_all(., "^number_of_", "")) %>%
    rename_all(~str_replace_all(., "^number_", "")) %>% 
    rename_all(~str_replace_all(., "reached_", "")) %>% 
    rename(specify_location = specify_location_if_the_the_location_is_not_in_the_list) %>% 
    mutate(idp_camp_site_name= as.character(idp_camp_site_name)) %>% 
    mutate(location = case_when(!is.na(idp_camp_site_name) ~ idp_camp_site_name,
                                !is.na(village_ward) ~ village_ward,
                                !is.na(specify_location) ~ specify_location,
                                !is.na(village_tract_town) ~ village_tract_town)) %>%
    mutate(date = my(month_of_implementation), 
           quarter = ifelse(date >= "2022-04-01", "q2", "q1")) %>% 
    rename(activity = fsc_main_activity) %>% 
    mutate(township = recode(township, "Putao" = "Puta-O"), 
           admin3_pcode = ifelse(township == "Puta-O", 
                                 "MMR001014", 
                                 admin3_pcode)) %>% 
    left_join(pcode4 %>% select(township, vt_town, 
                                admin3_pcode, admin4_pcode, admin1_pcode), by = 
                c("village_tract_town" = "vt_town", 
                  "township" = "township", 
                  "admin3_pcode" = "admin3_pcode", 
                  "admin1_pcode" = "admin1_pcode")) %>% 
    mutate(total_value_usd = case_when(currency == "MMK" & quarter == "q1" ~ total_value / 1776, 
                                       currency == "MMK" & quarter == "q2" ~ total_value / 1850,
                                       currency == "USD" ~ total_value)) %>% 
    rename(state = state_region, 
           admin3_pcode_old = ocha_pcode) %>%
    # Not necessary as Aung has already prepared it
    # mutate(admin3_pcode_old = case_when(admin3_pcode %in% 
    # c("MMR013046", "MMR013047") ~ "MMR013008",
    # admin3_pcode == "MMR015202" ~ "MMR015022",
    #                                 admin3_pcode == "MMR015315" ~ "MMR015010", 
    #                                 admin3_pcode == "MMR015312" ~ "MMR015006",	
    #                                 admin3_pcode == "MMR015308" ~ "MMR015007",
    #                                 admin3_pcode == "MMR016321" ~ "MMR016003", 
    #                                 TRUE ~ admin3_pcode)) %>% 
    # removing a duplicate entry from the left join 
    mutate(drop = case_when(admin4_pcode == "MMR007008058" ~ 1, TRUE ~ 0)) %>%
    filter(drop != 1) %>% select(-drop) %>%
    rename(response_plan = response_plan_if_project_under_fts) %>% 
    replace_na(list(new_beneficiaries = 0)) %>% 
    mutate(activity_red = str_remove_all(activity, "provision of "),
           activity_red = 
             case_when(activity_red %in% 
                         c("food distributions (in kind/voucher/cash), moderate",
                           "food distributions (in kind/voucher/cash), severe") ~
                         "food distribution",
                       activity_red %in% 
                         c("multi-purpose cash transfer (MPC), moderate",
                           "multi-purpose cash transfer (MPC), severe") ~
                         "multi-purpose cash transfer",
                       activity_red == "livelihoods vocational training" ~ 
                         "vocational training",
                       activity_red == "food/cash for work/assets" ~ 
                         "food_cash for work_assets",
                       activity_red == "income-generating activities and small grants" ~ 
                         "IGA and small grants", 
                       activity_red == "HEB and fortified rice for acute emergencies" ~ 
                         "HEB and fortfied rice", 
                                    TRUE ~ activity_red)) %>%
    mutate(strat_obj = case_when(activity_red %in% 
                                   c("food distribution", 
                                     "multi-purpose cash transfer") &
                                   beneficiary_type == "Internally Displaced" ~ 
                            "so_1", 
                          activity_red %in% c("food distribution", 
                                              "multi-purpose cash transfer") & 
                            beneficiary_type != "Internally Displaced" ~ 
                            "so_2", 
                          TRUE ~ "so_3")) %>% 
     # these partners did not provide the numbers of households
    mutate(households = ifelse(is.na(households), beneficiaries, households)) %>% 
    mutate(usd_per_hhd = total_value_usd / households, 
           usd_per_person = total_value_usd / beneficiaries) %>% 
    mutate(usd_hhd_bin = case_when(usd_per_hhd < 10 ~ "<$10",
                       usd_per_hhd >= 10 & usd_per_hhd < 20 ~ ">=$10_<$20",
                       usd_per_hhd >= 20 & usd_per_hhd < 30 ~ ">=$20_<$30",
                       usd_per_hhd >= 30 & usd_per_hhd < 40 ~ ">=$30_<$40",
                       usd_per_hhd >= 40 & usd_per_hhd < 50 ~ ">=$40_<$50",
                       usd_per_hhd >= 50 & usd_per_hhd < 60 ~ ">=$50_<$60",
                       usd_per_hhd >= 60 & usd_per_hhd < 70 ~ ">=$60_<$70",
                       usd_per_hhd >= 70 & usd_per_hhd < 80 ~ ">=$70_<$80",
                       usd_per_hhd >= 80 & usd_per_hhd < 90 ~ ">=$80_<$90",
                       usd_per_hhd >= 90 & usd_per_hhd < 100 ~ ">=$90_<$100",
                       usd_per_hhd >= 100 ~ ">=$100",
                       TRUE ~ NA_character_),
           usd_hhd_bin = fct_relevel(usd_hhd_bin, c("<$10", ">=$10_<$20", 
                                                    ">=$20_<$30", ">=$30_<$40", 
                                                    ">=$40_<$50",">=$50_<$60", 
                                                    ">=$60_<$70", ">=$70_<$80", 
                                                    ">=$80_<$90",">=$90_<$100", 
                                                    ">=$100"))) %>% 
    mutate(usd_person_bin = case_when(usd_per_person < 2 ~ "<$2",
                                   usd_per_person >= 2 & 
                                     usd_per_person < 4 ~ 
                                     ">=$2_<$4",
                                   usd_per_person >= 4 & 
                                     usd_per_person < 6 ~ 
                                     ">=$4_<$6",
                                   usd_per_person >= 6 & 
                                     usd_per_person < 8 ~ 
                                     ">=$6_<$8",
                                   usd_per_person >= 8 & 
                                     usd_per_person < 10 ~ 
                                     ">=$8_<$10",
                                   usd_per_person >= 10 & 
                                     usd_per_person < 12 ~ 
                                     ">=$10_<$12",
                                   usd_per_person >= 12 & 
                                     usd_per_person < 14 ~ 
                                     ">=$12_<$14",
                                   usd_per_person >= 14 & 
                                     usd_per_person < 16 ~ 
                                     ">=$14_<$16",
                                   usd_per_person >= 16 & 
                                     usd_per_person < 18 ~ 
                                     ">=$16_<$18",
                                   usd_per_person >= 18 & 
                                     usd_per_person < 20 ~ 
                                     ">=$18_<$20",
                                   usd_per_person >= 20 ~ 
                                     ">=$20",
                       TRUE ~ NA_character_), 
           usd_person_bin = fct_relevel(usd_person_bin, c("<$2", ">=$2_<$4", 
                                                          ">=$4_<$6", ">=$6_<$8", 
                                                          ">=$8_<$10",">=$10_<$12",
                                                          ">=$12_<$14", ">=$14_<$16", 
                                                          ">=$16_<$18", ">=$18_<$20", 
                                                          ">=20"))) %>% 
    mutate(location_type = recode(location_type, "village" = "Village")) %>% 
    rename(so = hrp_indicators) %>%  
    group_by(row_index) %>% 
    slice(which.max(beneficiaries)) %>% 
    ungroup() %>%
    rename(pwd_male = people_with_disability_male,
           pwd_female = people_with_disability_female,
           pwd_total = total_number_of_people_with_disability)
}
  

```

### Write the file 

```{r}
fsc_raw %>%  
  clean_fsc() %>% 
  write_csv("./data/fsc.csv")

```

## 2021 5Ws

```{r}
read_csv("./data/fsc5w_2021.csv") %>%
  mutate(activity_new = 
           case_when(str_detect(activity_description, "Local Chicken support") ~
                       "provision of livestock kits",
                     activity == "Cash for Work / Food for Assets" ~
                       "food/cash for work/assets",
                     str_detect(activity_description, "home|Home") & 
                       !str_detect(activity_description, 
                                   "training|Training|Training,") ~
                       "provision of kitchen garden kits",
                     activity == "Provide crops & vegetables kits" & 
                       str_detect(activity_description, 
                                  "pumps|till|drum|Tiller|Drum") ~ 
                       "provision of community infrastructure and equipment",
                     activity == "Provide crops & vegetables kits" ~ 
                       "provision of crop, vegetable and seed kits",
                     activity == "Provide fishery kits" ~ 
                       "provision of fishery kits",
                     activity == "Provide livestock kits" ~ 
                       "provision of livestock kits",
                     activity %in% 
                       c("Provide monthly cash-based transfers", 
                         "Provide monthly food baskets") & 
                       str_detect(activity_description, 
                                  "Lifesaving|lifesaving|acute|Acute") ~ 
                       "food distributions (in kind/voucher/cash), severe",
                     # what to do about MVC, malnourished children and PLW?
                     activity %in% 
                       c("Provide monthly cash-based transfers", 
                         "Provide monthly food baskets")  ~
                       "food distributions (in kind/voucher/cash), moderate",  
                     activity == "Provide support for income generation" & 
                       !str_detect(activity_description, 
                                   "agriculture input|farming") ~
                       "income-generating activities and small grants",
                     activity  == "Provide support for income generation"  ~
                       "income-generating activities and small grants",
                     activity == "Provide technical training" & 
                       str_detect(activity_description,
                                  "farm|Farm|FFS|pesticide|ferti|agri|Agri|gardening|Seed|seed|SSA") ~
                       "FFS and farmer training",
                     activity == "Provide technical training" ~ "vocational training",
                     activity_description %in% 
                       c("Provide Voucher Cards to buy agriculture inputs for their agricultural works",
                         "Cash for farming (Livestock and Agri)") ~
                       "provision of crop, vegetable and seed kits", 
                     TRUE ~ NA_character_)) %>% 
   mutate(activity_red = case_when(activity_new %in% 
                                     c("food distributions (in kind/voucher/cash), moderate",
                                       "food distributions (in kind/voucher/cash), severe") ~
                                     "food distribution",
                                  activity_new %in% 
                                    c("multi-purpose cash transfer (MPC), moderate",
                                      "multi-purpose cash transfer (MPC), severe") ~
                                    "multi-purpose cash transfer",
                                  activity == "livelihoods vocational training" ~ "vocational training",
                                  activity == "food/cash for work/assets" ~ "food_cash for work_assets",
                                  activity == "income-generating activities and small grants" ~ "IGA and small grants",
                                  TRUE ~ activity_new)) %>% 
  mutate(strat_obj = case_when(activity_red %in% 
                                 c("food distribution", 
                                   "multi-purpose cash transfer") & 
                          beneficiary_type == "Internally Displaced" ~ 
                          "so_1", 
                        activity_red %in% 
                          c("food distribution", 
                            "multi-purpose cash transfer") & 
                          beneficiary_type != "Internally Displaced" ~ 
                          "so_2", 
                        TRUE ~ "so_3")) %>% 
  mutate(activity_red = recode(activity_red,
                               "food/cash for work/assets" = 
                                 "food_cash for work_assets",
                               "provision of crop, vegetable and seed kits" = 
                                 "crop, vegetable and seed kits",
                               "provision of livestock kits" = 
                                 "livestock kits",
                               "income-generating activities and small grants" = 
                                 "IGA and small grants"), 
         activity_red = str_remove_all(activity_red, "provision of ")) %>% 
   mutate(usd_per_hhd = total_value_usd / households, 
         usd_per_person = total_value_usd / beneficiaries) %>% 
  mutate(usd_hhd_bin = case_when(new_value_hhd < 10 ~ "<$10",
                     new_value_hhd >= 10 & new_value_hhd < 20 ~ ">=$10_<$20",
                     new_value_hhd >= 20 & new_value_hhd < 30 ~ ">=$20_<$30",
                     new_value_hhd >= 30 & new_value_hhd < 40 ~ ">=$30_<$40",
                     new_value_hhd >= 40 & new_value_hhd < 50 ~ ">=$40_<$50",
                     new_value_hhd >= 50 & new_value_hhd < 60 ~ ">=$50_<$60",
                     new_value_hhd >= 60 & new_value_hhd < 70 ~ ">=$60_<$70",
                     new_value_hhd >= 70 & new_value_hhd < 80 ~ ">=$70_<$80",
                     new_value_hhd >= 80 & new_value_hhd < 90 ~ ">=$80_<$90",
                     new_value_hhd >= 90 & new_value_hhd < 100 ~ ">=$90_<$100",
                     new_value_hhd >= 100 ~ ">=$100",
                     TRUE ~ NA_character_),
         usd_hhd_bin = fct_relevel(usd_hhd_bin, c("<$10", ">=$10_<$20", 
                                                  ">=$20_<$30", ">=$30_<$40", 
                                                  ">=$40_<$50",">=$50_<$60", 
                                                  ">=$60_<$70", ">=$70_<$80", 
                                                  ">=$80_<$90",">=$90_<$100", ">=$100"))) %>% 
  mutate(usd_person_bin = case_when(new_value_person < 2 ~ "<$2",
                                 new_value_person >= 2 & new_value_person < 4 ~ ">=$2_<$4",
                                 new_value_person >= 4 & new_value_person < 6 ~ ">=$4_<$6",
                                 new_value_person >= 6 & new_value_person < 8 ~ ">=$6_<$8",
                                 new_value_person >= 8 & new_value_person < 10 ~ ">=$8_<$10",
                                 new_value_person >= 10 & new_value_person < 12 ~ ">=$10_<$12",
                                 new_value_person >= 12 & new_value_person < 14 ~ ">=$12_<$14",
                                 new_value_person >= 14 & new_value_person < 16 ~ ">=$14_<$16",
                                 new_value_person >= 16 & new_value_person < 18 ~ ">=$16_<$18",
                                 new_value_person >= 18 & new_value_person < 20 ~ ">=$18_<$20",
                                 new_value_person >= 20 ~ ">=$20",
                     TRUE ~ NA_character_), 
         usd_person_bin = fct_relevel(usd_person_bin, c("<$2", ">=$2_<$4", 
                                                        ">=$4_<$6", ">=$6_<$8", 
                                                        ">=$8_<$10",">=$10_<$12",
                                                        ">=$12_<$14", ">=$14_<$16", 
                                                        ">=$16_<$18", ">=$18_<$20",">=20"))) %>% 
  write_csv("./data/fsc_2021.csv")
```




## Not finished 

```{r eval=FALSE}

directory_input <- "./input/"

fsc_list <- directory_input %>% 
  dir_ls() %>% 
  map()
```


### Reading in multiple files

```{r eval=FALSE}
# Vector of file names
files <-  list.files(path = "./input/", pattern = ".csv") 

# Concatenate the directory to the file names 
files <- str_c("./input/", files)

# Provide names to each element of the vector
names(files) 

# Applying the read_csv function to each element of the vector
map_df(.x = files, .f = read_csv)


```

