<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="31e0034e-b9d9-416b-8a61-337f28c865f5"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-489981ec{}.cl-48912330{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-48912331{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-48912332{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-48912333{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-48914a2c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-48914a2d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-48914a2e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-48914a2f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-48914a30{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-489981ec'><caption class="Table Caption">

Percentage of beneficiaries reached by activity and delivery modality

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-48914a2f"><p class="cl-48912332"><span class="cl-48912330">SO</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912330">Q1</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912330">Q2</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912330">Total_Jun22</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912330">%_of_total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-48914a2d"><p class="cl-48912332"><span class="cl-48912331">SO3</span></p></td><td class="cl-48914a2c"><p class="cl-48912333"><span class="cl-48912331">220,587</span></p></td><td class="cl-48914a2c"><p class="cl-48912333"><span class="cl-48912331">47,606</span></p></td><td class="cl-48914a2c"><p class="cl-48912333"><span class="cl-48912331">268,193</span></p></td><td class="cl-48914a2c"><p class="cl-48912333"><span class="cl-48912331">100</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-48914a2f"><p class="cl-48912332"><span class="cl-48912331">Total</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912331">220,587</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912331">47,606</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912331">268,193</span></p></td><td class="cl-48914a2e"><p class="cl-48912333"><span class="cl-48912331">100</span></p></td></tr></tbody><tfoot><tr style="overflow-wrap:break-word;"><td  colspan="5"class="cl-48914a30"><p class="cl-48912332"><span class="cl-48912331">as of 30 June 2022</span></p></td></tr></tfoot></table></div></template>
<div class="flextable-shadow-host" id="0d6bcb71-468c-41f7-a4d0-fc5ffd570893"></div>
<script>
var dest = document.getElementById("0d6bcb71-468c-41f7-a4d0-fc5ffd570893");
var template = document.getElementById("31e0034e-b9d9-416b-8a61-337f28c865f5");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
